<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAz-fW-WZK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail Table View Controller-->
        <scene sceneID="w3q-Gw-hdj">
            <objects>
                <viewController id="fKZ-Kl-FmE" customClass="DetailTableViewController" customModule="SearchMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNw-oe-tfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-BI-0h6">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fKZ-Kl-FmE" id="dsQ-DS-C6w"/>
                                    <outlet property="delegate" destination="fKZ-Kl-FmE" id="dHm-OR-q4x"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y31-JV-Kyo">
                                <rect key="frame" x="315" y="28" width="40" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hbF-pa-5mY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeActionButton:" destination="fKZ-Kl-FmE" eventType="touchUpInside" id="ZV1-NC-6jz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuM-BI-0h6" firstAttribute="top" secondItem="rBQ-BY-n7c" secondAttribute="top" constant="50" id="I0D-Fc-Vck"/>
                            <constraint firstItem="y31-JV-Kyo" firstAttribute="top" secondItem="rBQ-BY-n7c" secondAttribute="top" constant="8" id="M5x-EU-9CC"/>
                            <constraint firstItem="yuM-BI-0h6" firstAttribute="trailing" secondItem="rBQ-BY-n7c" secondAttribute="trailing" id="hh9-kK-O2U"/>
                            <constraint firstItem="yuM-BI-0h6" firstAttribute="leading" secondItem="rBQ-BY-n7c" secondAttribute="leading" id="nSc-x7-81m"/>
                            <constraint firstItem="yuM-BI-0h6" firstAttribute="bottom" secondItem="rBQ-BY-n7c" secondAttribute="bottom" id="t2S-8E-XY8"/>
                            <constraint firstItem="rBQ-BY-n7c" firstAttribute="trailing" secondItem="y31-JV-Kyo" secondAttribute="trailing" constant="20" id="wYE-HB-en3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBQ-BY-n7c"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="y31-JV-Kyo" id="T7T-vA-Rkk"/>
                        <outlet property="tableView" destination="yuM-BI-0h6" id="Yjz-oe-JjE"/>
                        <segue destination="kDI-TK-aSG" kind="presentation" identifier="showZoom" modalTransitionStyle="flipHorizontal" id="bQ1-fW-Cgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv0-ZX-G4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-93.103448275862078"/>
        </scene>
        <!--Zoom Poster View Controller-->
        <scene sceneID="GaF-0C-Hhr">
            <objects>
                <viewController id="kDI-TK-aSG" customClass="ZoomPosterViewController" customModule="SearchMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDK-Wb-0Lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-ZL-EpL">
                                <rect key="frame" x="327" y="28" width="40" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="R6d-Kv-fec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeActionButton:" destination="kDI-TK-aSG" eventType="touchUpInside" id="XcW-1t-kx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZi-Q6-Fyy" firstAttribute="trailing" secondItem="gxH-ZL-EpL" secondAttribute="trailing" constant="8" id="1vt-Qc-zcv"/>
                            <constraint firstItem="gxH-ZL-EpL" firstAttribute="top" secondItem="FZi-Q6-Fyy" secondAttribute="top" constant="8" id="nuB-9k-qnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZi-Q6-Fyy"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="gxH-ZL-EpL" id="itY-sH-rPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQS-Hg-9Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-93"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="VEG-PR-coc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gtf-MM-R9B" customClass="MovieViewController" customModule="SearchMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v0-Vg-3TL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-Oa-hvJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-JR-aCP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.94576855959999995" green="0.94576855959999995" blue="0.94576855959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rjC-lh-GyL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-3Y-eAj">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCI-Oa-hvJ" firstAttribute="bottom" secondItem="9ng-Ax-obO" secondAttribute="bottom" id="EVp-K2-sYB"/>
                            <constraint firstItem="9ng-Ax-obO" firstAttribute="trailing" secondItem="Ig2-JR-aCP" secondAttribute="trailing" id="GKe-1v-mly"/>
                            <constraint firstItem="Ig2-JR-aCP" firstAttribute="top" secondItem="9ng-Ax-obO" secondAttribute="top" id="LmN-TZ-0ep"/>
                            <constraint firstItem="c6h-3Y-eAj" firstAttribute="centerX" secondItem="5v0-Vg-3TL" secondAttribute="centerX" id="LpL-gc-YiI"/>
                            <constraint firstItem="eCI-Oa-hvJ" firstAttribute="trailing" secondItem="9ng-Ax-obO" secondAttribute="trailing" id="Ufw-lA-Hse"/>
                            <constraint firstItem="Ig2-JR-aCP" firstAttribute="leading" secondItem="9ng-Ax-obO" secondAttribute="leading" id="e4k-Dl-gKG"/>
                            <constraint firstItem="eCI-Oa-hvJ" firstAttribute="leading" secondItem="9ng-Ax-obO" secondAttribute="leading" id="gmE-Rk-n0F"/>
                            <constraint firstItem="9ng-Ax-obO" firstAttribute="bottom" secondItem="Ig2-JR-aCP" secondAttribute="bottom" id="ibr-fs-pWz"/>
                            <constraint firstItem="c6h-3Y-eAj" firstAttribute="centerY" secondItem="5v0-Vg-3TL" secondAttribute="centerY" id="jLS-T8-sVb"/>
                            <constraint firstItem="eCI-Oa-hvJ" firstAttribute="top" secondItem="9ng-Ax-obO" secondAttribute="top" id="rGi-ye-bwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ng-Ax-obO"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ul-4A-PP9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="c6h-3Y-eAj" id="Pyy-HI-rdh"/>
                        <outlet property="collectionView" destination="Ig2-JR-aCP" id="k4Y-vf-W0u"/>
                        <outlet property="tableView" destination="eCI-Oa-hvJ" id="Lak-Bf-cHX"/>
                        <segue destination="fKZ-Kl-FmE" kind="presentation" identifier="showDetail" id="8aB-Lk-ROp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXf-aV-KUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="reD-Zy-KNU">
            <objects>
                <tabBarController id="WAz-fW-WZK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVl-wu-jHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pyg-R7-ADL" kind="relationship" relationship="viewControllers" id="HYY-37-Fja"/>
                        <segue destination="921-ZA-aEg" kind="relationship" relationship="viewControllers" id="euw-cS-NNy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3T-8A-f59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sei-rK-23p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyg-R7-ADL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" systemItem="search" id="yaI-4K-gw5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRM-HA-c4Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtf-MM-R9B" kind="relationship" relationship="rootViewController" id="5Oe-xO-qPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yz-yr-zLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.20000000000005" y="-379.61019490254876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3d7-KP-zoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="921-ZA-aEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" systemItem="featured" id="2C5-is-sTB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBt-3l-BoF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtf-MM-R9B" kind="relationship" relationship="rootViewController" id="I17-EB-Nid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cs-E5-idZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.20000000000005" y="284.25787106446779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I17-EB-Nid"/>
    </inferredMetricsTieBreakers>
</document>
